div.container
    text-align: center
    display: grid
    display: -ms-grid
    grid-template-columns: 40% 30% 30%
    -ms-grid-columns: 40% 30% 30%

div.left-column
    padding: 10px
    grid-column: 1
    -ms-grid-column: 1

div.central-column
    grid-column: 2
    -ms-grid-column: 2

div.right-column
    padding: 10px
    grid-column: 3
    -ms-grid-column: 3

ul
    list-style-type: none

div.placeholder
    height: 15%
    width: auto    
div.left-align
    text-align: left

img.carousel-image
    background: black
    height: 100px
    width: auto

h1
    font-size: 60px
    border: 1px solid green

h3
    font-size: 30px
    border: 1px solid green

h4
    font-size: 40px
    border: 1px solid green

p.payment-disclaimer   
    font-weight: lighter
    font-size: 25px

button 
    width: 100%
    border-radius: 20px
    border: none
    height: 40px

div.carousel-container
    float: left
    background: black
    width: 39%
    height: 220px

div.carousel-text
    text-align: left
    border: 1px solid green
    float: right
    width: 60%
    height: 220px

img
    margin: auto
    width: 75%
    height: auto
