logoContainer
    grid-column: 1
    
img.logo
    height: 100px
    width: 100px
    background: black
    display: flex
    grid-column: 0
    margin: 5px

li 
    list-style-type: none

.container 
    display: grid
    display: -ms-grid
    grid-template-columns: 100px auto 100px
    -ms-grid-columns: 100px auto 50px
    padding: 5px
    border: 1px solid blue


p.title
    font-weight: bold

div.listItem
    padding-left: 10px
    border: 1px solid green
    border-radius: 10px
    padding-bottom: 5px
    margin-bottom: 5px
    grid-column: 2  

div.icons 
    display: flex
    justify-content: flex-end
    align-items: center
    border: 1px solid yellow
    grid-column: 3



