.btn
  text-align: center
  height: 70px 
  width: 70px
  background-color: rgb(33, 47, 60)
  font-weight: bold
  border: none
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin-left: 185px
  cursor: pointer
  border-radius: 100%
  margin-left: 200px
  
.imgcontainer 
  text-align: center
  margin: 24px 0 12px 0

  
.signin  
  display: block 
  position: relative 
  width: 250px 
  margin: 20px auto 
  padding: 20px 
  background-color: rgba(0,0,0,0.1) 
  -webkit-border-radius: 5px 
  -moz-border-radius: 5px 
  border-radius: 5px 
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2) 
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2) 
  box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2) 
 
.signin .avatar  
  width: 100px 
  height: 100px 
  margin: 0 auto 35px auto 
  border: 0px solid #fff 
  -webkit-border-radius: none
  -moz-border-radius: none 
  border-radius: none 
  -webkit-pointer-events: none 
  -moz-pointer-events: none 
  pointer-events: none 
 
.signin .avatar:before  
  content: "\f272" 
  text-align: center 
  font-family: Ionicons 
  display: block 
  height: 100% 
  line-height: 100px 
  font-size: 5em 
 
.signin .inputrow  
  position: relative 
 
.signin .inputrow label  
  position: absolute 
  top: 12px 
  left: 10px 
 
.signin .inputrow label:before  
  color: #538a9a 
  opacity: 0.4 
  -webkit-transition: opacity 300ms 0 ease 
  -moz-transition: opacity 300ms 0 ease 
  transition: opacity 300ms 0 ease 
 
.signin input[type="text"],
.signin input[type="password"]  
  padding: 10px 12px 10px 32px 
  display: block 
  width: 100% 
  margin-bottom: 10px 
  border: 1px solid rgba(255,255,255,0.5) 
  background-color: #fff 
  color: #333 
  font-size: 1em 
  font-weight: 300 
  outline: none 
  -webkit-border-radius: 5px 
  -moz-border-radius: 5px 
  border-radius: 5px 
  -webkit-transition: border-color 300ms 0 ease 
  -moz-transition: border-color 300ms 0 ease 
  transition: border-color 300ms 0 ease 
  -webkit-box-sizing: border-box 
  -moz-box-sizing: border-box 
  box-sizing: border-box 
 
.signin input[type="text"]:focus + label:before,
.signin input[type="password"]:focus + label:before  
  opacity: 1 
 
input[type="submit"]  
  -webkit-appearance: none 
  text-align: center
  height: 50px 
  width: 100%
  padding: 10px 12px 
  margin-bottom: 10px 
  background-color: #538a9a  
  color: #fff 
  border: 0px  
  margin: 5px 
  outline: none 
  -webkit-border-radius: 5px 
  -moz-border-radius: 5px 
  border-radius: 30px 
 
input[type="submit"]:hover  
  background-color: #5e98a8 
 
input[type="submit"]:active  
  background-color: #4a7b89 
 
.cf:before,
.cf:after  
  content: " " 
  display: table 
 
.cf:after  
  clear: both 
 
.cf  
  *zoom: 1 