li
    display: inline-block
    padding: 20px

li:hover 
    background-color: white
    color: rgba(33, 47, 60, 1)

a
    text-decoration: none

.searchBar
    float: right
    padding-right: 10px
    padding-top: 15px

.active
    border-bottom: 1px solid white

i
    cursor: pointer
    font-size: 22px

input[type="search"]
    margin-top: 20px
    display: inline-block
    border-radius: 10px
    padding-left: 5px
    height: 30px

img
    height: 70px
    width: auto

img
    float: right
    padding: 0
    margin-left: 10px
    margin-right: 10px
