div.container
    margin: 15px
    text-align: center
    display: grid
    display: -ms-grid
    grid-template-columns: 50% 50%
    -ms-grid-columns: 50% 50%

div.left-column
    grid-column: 1
    -ms-grid-column: 1

div.right-column
    grid-column: 2
    -ms-grid-column: 2

div.placeholder
    height: 200px

div.icon-container
    text-align: left
    padding-left: 30px
.footer 
    position: fixed
    left: 0
    bottom: 0
    width: 100%

.footer li
    display: inline
    
    
.fling-minislide 
    width: 700px
    height: 550px
    overflow: hidden
    position: relative
    float: right
    
    
.fling-minislide img 
    animation: fling-minislide 15s infinite
    opacity: 0
    width: 75%
    height: auto

@keyframes fling-minislide 
    25% 
        opacity: 1
        
    40% 
        opacity: 0

.fling-minislide img:nth-child(3) 
    animation-delay: 10s

.fling-minislide img:nth-child(2) 
    animation-delay: 5s
    
.fling-minislide img:nth-child(1) 
    animation-delay: 0s
    

    
    


