.container 
  text-align: center
  display: block 
  position: relative 
  width: 400px 
  margin: 0px auto   
  -webkit-border-radius: 5px 
  -moz-border-radius: 5px 
  border-radius: 5px 

.imgcontainer 
  text-align: center
  margin: 24px 0 12px 0

    
.avatar  
  width: 100px 
  height: 100px 
  margin: 0 auto 35px auto 
  border: 0px solid #fff
  border-radius: 100%

.row
    display: flex

.columnleft 
  border-left: 1px solid #fff
  text-align: left
  width: 300px
  padding: 20px

.columnright
  border-right: 1px solid #fff
  text-align: right
  width: 300px
  padding: 20px

h5
  color: #fff

.label
  text-align: center
  color: #fff