div.container
    text-align: center
    display: grid
    display: -ms-grid
    grid-template-columns: 33% 34% 33%
    -ms-grid-columns: 33% 34% 33%

div.central-column
    grid-column: 2
    -ms-grid-column: 2

i
    font-size: 35px

div.form-item
    padding-left: 5px
    border-bottom: 1px solid white
    background-image: linear-gradient(to right, rgba(52, 73, 94, 1), rgba(93, 109, 126, 0.5))
    margin-bottom: 5px

div.icon-container
    position: absolute
    position: left
    width: 35px

div.input-container
    padding-left: 5px
    font-weight: bold 
    text-align: left
    position: relative
    padding: 0px
    margin: 0px
    left: 36px
    width: 90%

#comments-label
    position: absolute
    position: left
    text-align: left

option
    background-color: rgba(52, 73, 94, 1)

label
    font-weight: lighter
    font-size: 10px
    text-alignt: left
    padding: 0px
    margin: auto
    margin-left: 0px

input
    color: white
    background-color: rgba(0, 0, 0, 0)
    border: none
    padding: 0px
    margin: 0px
    width: 100%
    font-weight: bold

select
    color: white
    border: none
    padding: 0px
    margin: 0px
    background-color: rgba(0, 0, 0, 0)
    width: 100%

textarea
    color: white
    border: none
    padding: 0px
    margin: 0px
    background-color: rgba(0, 0, 0, 0)
    width: 100%
    height: 100px
    font-weight: bold
    
button 
    margin-top: 20px
    width: 100%
    border-radius: 20px
    border: none
    height: 40px